# SomeExercises

./: .gitignore  MyTestApp.sln  README.md
Documents/Test/: Ejercicio1Ordenado.csv  Ejercicio2.json  Ejercicio3.json  Ejercicio4.json
Ejecutables/Binarios Android/: MyTestApp.Android.dll.mdb  archive.xml
Ejecutables/Binarios UWP/: App.xbf  AppxManifest.xml  MainPage.xbf  MyTestApp.UWP.build.appxrecipe  MyTestApp.UWP.xr.xml  ValidationResult.xml  resources.pri
Instalador/: Intalador Windows.txt
Instalador/UWP/: Instalador.lnk
Instaladores/: Instalador Android.txt  Intalador Windows.txt
MyTestApp/MyTestApp/: App.xaml  App.xaml.cs  MyTestApp.csproj  README.md
MyTestApp/MyTestApp/Data/: ejercicios de suma.json
MyTestApp/MyTestApp/Models/: FileModel.cs  OperationModel.cs
MyTestApp/MyTestApp/Models/Interfaces/: IFileHelper.cs
MyTestApp/MyTestApp/Services/: MockDataStore.cs  OperationGeneratorService.cs
MyTestApp/MyTestApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  Exercise1ViewModel.cs  Exercise2ViewModel.cs  Exercise3ViewModel.cs  Exercise4ViewModel.cs
MyTestApp/MyTestApp/ViewModels/Commands/: DelegateCommand.cs  ParamCommand.cs  SimpleCommandManager.cs
MyTestApp/MyTestApp/ViewModels/Extensions/: ListExtensions.cs  StringExtensions.cs
MyTestApp/MyTestApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  Exercise1.xaml  Exercise1.xaml.cs  Exercise2.xaml  Exercise2.xaml.cs  Exercise3.xaml  Exercise3.xaml.cs  Exercise4.xaml  Exercise4.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
MyTestApp/MyTestApp/Views/Converters/: InverseBoolConverter.cs  StringToBoolConverter.cs
(+40 files in other folders)
